{
  "name": "play-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "vite build && electron-builder --config builder.config.ts"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "rulect": "workspace:*",
    "@rulect/vite": "workspace:*",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
